// `.env.json` is generated by the `npm run build` command
import env from './.env.json';

export const environment = {
  production: true,
  version: env.npm_package_version,
  serverUrl: 'https://www.intercellworld.com/oldapi/v1',
  defaultLanguage: 'en-US',
  supportedLanguages: [
    'en-US',
    'fr-FR'
  ],
  paymentUrl: 'https://www.intercellworld.com/oldapi/v1',
  termUrl: 'https://www.intercellworld.com/term',
  counsellorProfileUrl : 'https://www.intercellworld.com/counsellor-profile',
  fbAppId : '1553551184724203',
  cdnProfileUrl:  "https://d3213zi13us7f1.cloudfront.net/"
};
